.blog_full

  margin-top: 20px

  .podcast_player
    margin-left: 215px
    margin-bottom: 5px
    .mejs-clear
      clear: none

  .blog_image
    width: 200px
    float: left
    margin-right: 20px
    margin-bottom: 10px
  .blog_full_text
    padding-top: 10px
